[00:04.97] 初めから約束はない
[00:10.61] 未来は約束しない
[00:15.45] 僕たちは描ける
[00:20.85] 僕たちの未来を
[00:24.35] 
[00:26.23] 祈りがいつか歌になった
[00:31.08] 愛は希望と勇気になった
[00:36.58] 
[00:36.94] 青空はいつも丈夫だ
[00:41.40] ずっと僕たちを包んでくれてる
[00:46.12] 夜はまるで宝石箱だ
[00:51.24] ここが地球という名の都
[00:56.74] 
[00:57.38] 聞かされた歴史には
[01:02.25] 知らないことがある
[01:07.53] 底なしの宇宙で
[01:12.93] 生まれたこの星
[01:16.43] 
[01:18.08] 風のように語っては繋ぐ
[01:23.65] 伝えていきたいことはひとつ
[01:30.15] 
[01:28.75] ある物 そしてない物 1か0かの僕たちの出会い
[01:38.47] 無限というたった1の中 ここが地球という名の都
[01:49.97] 
[01:49.72] 愛する人を守るための戦いならあるだろう
[02:00.11] 優しさを伝えつづければ戦いはない
[02:08.11] 
[02:10.82] 祈りがいつか歌になった 愛は希望と勇気になった
[02:21.05] 風のように語っては繋ぐ 伝えていきたいことはひとつ
[02:31.77] 青空はいつも丈夫だ ずっと僕たちを包んでくれてる
[02:41.12] 夜はまるで宝石箱だ ここが地球という名の都
[02:51.62] 
[02:52.03] 愛する人を守るための戦いならあるだろう
[03:02.84] 優しさを伝えつづければ戦いはない
[03:13.21] 風のように語っては繋ぐ
[03:18.28] 伝えていきたいことはひとつ