[00:27.46] Gözleri aşka gülen
[00:29.94] Taze söğüt dalısın
[00:32.31] Gözleri aşka gülen
[00:34.58] Taze söğüt dalısın
[00:36.81] Gel bana her gece sen
[00:38.89] Gönlüme dalmalısın
[00:41.41] Gel bana her gece sen
[00:43.64] Gönlüme dalmalısın
[00:46.56] Tatlı gülüş pek yaraşır
[00:48.64] Gözleri ömre bedel
[00:51.12] Ah ne güzel, ne güzel seni sevmek
[00:53.40] Ah ne güzel, ne güzel
[00:56.02] Tatlı gülüş pek yaraşır
[00:57.86] Gözleri ömre bedel
[01:00.47] Ah ne güzel, ne güzel seni sevmek
[01:02.71] Ah ne güzel, ne güzel
[01:07.53] Sensiz elem bana yar
[01:13.04] Doğ benim ömrüme doğ da güneş gibi
[01:15.28] Aşkımı tazele gel
[01:17.58] Aşkımı tazele gel
[01:20.03] Tatlı gülüş pek yaraşır
[01:22.12] Gözleri ömre bedel
[01:24.53] Ah ne güzel, ne güzel seni sevmek
[01:26.88] Ah ne güzel, ne güzel
[01:29.16] Tatlı gülüş pek yaraşır
[01:31.23] Gözleri ömre bedel
[01:33.97] Ah ne güzel, ne güzel seni sevmek
[01:36.18] Ah ne güzel, ne güzel
[02:06.46] Bekleme sonbaharı
[02:08.69] Bir acı rüzgar eser
[02:11.33] Bekleme sonbaharı
[02:13.46] Bir acı rüzgar eser
[02:15.79] Gel bana her gece sen
[02:18.18] Saçların bağrıma ser
[02:20.34] Gel bana her gece sen
[02:22.68] Saçların bağrıma ser
[02:25.19] Tatlı gülüş pek yaraşır
[02:27.50] Gözleri ömre bedel
[02:30.03] Ah ne güzel, ne güzel seni sevmek
[02:32.39] Ah ne güzel, ne güzel
[02:34.69] Tatlı gülüş pek yaraşır
[02:36.73] Gözleri ömre bedel
[02:39.33] Ah ne güzel, ne güzel seni sevmek
[02:41.48] Ah ne güzel, ne güzel
[02:46.79] Sensiz elem bana yar
[02:51.11] Doğ benim ömrüme doğ da güneş gibi
[02:53.77] Aşkımı tazele gel
[02:55.84] Aşkımı tazele gel
[02:58.32] Tatlı gülüş pek yaraşır
[03:00.59] Gözleri ömre bedel
[03:03.28] Ah ne güzel, ne güzel seni sevmek
[03:05.41] Ah ne güzel, ne güzel
[03:07.70] Tatlı gülüş pek yaraşır
[03:09.92] Gözleri ömre bedel
[03:12.50] Ah ne güzel, ne güzel seni sevmek
[03:14.70] Ah ne güzel, ne güzel
[03:17.13] Ah ne güzel, ne güzel seni sevmek
[03:19.46] Ah ne güzel, ne güzel
[03:21.86] Ah ne güzel, ne güzel seni sevmek
[03:24.28] Ah ne güzel, ne güzel