[00:11.34] Demek geldi içimden
[00:13.38] Gelmeyin bu aşkın peşinden
[00:16.64] İki gönül bir oldu
[00:18.39] Samanlık çoktan seyran
[00:21.74] Yıksanız da alemi
[00:24.24] Vermem size yarimi
[00:27.09] Çatlasanız da ortadan
[00:28.99] Aşk dinlemez ki ferman
[00:32.05] Vurdular bizi bayıltamadılar
[00:34.65] Sarhoşuz bizi ayıltamadılar
[00:37.01] Gel, gel aşka gel
[00:42.23] Onu benden hiç kopartamadılar
[00:44.96] Nasıl kopmayız anlayamadılar
[00:47.25] Gel, gel aşka gel
[00:52.75] Gel aşka gel
[00:55.20] Gel aşka gel
[00:57.66] Gel aşka gel
[01:00.30] Gel gel aşka gel
[01:02.99] Gel aşka gel
[01:08.06] Gel aşka gel
[01:23.68] Demek geldi içimden
[01:25.87] Gelmeyin bu aşkın peşinden
[01:29.02] İki gönül bir oldu
[01:30.82] Samanlık çoktan seyran
[01:34.07] Yıksanız da alemi
[01:36.36] Vermem size yarimi
[01:39.04] Çatlasanız da ortadan
[01:40.96] Aşk dinlemez ki ferman
[01:44.31] Vurdular bizi bayıltamadılar
[01:46.86] Sarhoşuz bizi ayıltamadılar
[01:49.18] Gel, gel aşka gel
[01:54.46] Onu benden hiç kopartamadılar
[01:56.95] Nasıl kopmayız anlayamadılar
[01:59.53] Gel, gel aşka gel
[02:04.84] Gel aşka gel
[02:07.60] Gel aşka gel
[02:10.08] Gel aşka gel
[02:12.54] Gel gel aşka gel
[02:15.30] Gel aşka gel
[02:20.33] Gel aşka gel
[02:25.48] Gel aşka gel
[02:29.81] Gel gel aşka gel