[00:31.61] Yaz, kış, güz acılara mesken
[00:34.12] Gel, korkma, yüreğime yaslan
[00:36.83] Bir aşk var yaralara merhem
[00:39.55] Gel, al, yâr yüreğini sar
[00:52.05] 
[00:41.82] Yaz, kış, güz acılara mesken
[00:44.66] Gel, korkma, yüreğime yaslan
[00:47.30] Bir aşk var yaralara merhem
[00:49.90] Gel, al, yâr yüreğini sar, ölümüne sev
[00:52.95] Deli dolu yâr, adamına yan
[01:05.95] 
[00:55.29] Duy, bin kere söyleyemem
[01:00.39] Bir kere gelmelisin
[01:02.95] Gidişine dünlerim ağlasın
[01:05.24] Gelişine günlerim çağlasın
[01:08.04] Gönül sazım, buluşalım
[01:19.04] 
[01:10.45] Yâr, gönlüme çığ gibi düş
[01:15.94] Dağları taşları yağmala
[01:18.39] Geliver bana sonra da
[01:20.05] Sevişip ölelim, aman
[01:30.05] 
[01:31.71] Ölsem yanan teninde
[01:34.48] Ölsem elin elimde
[01:36.63] Bin kez sana doğarım yine
[01:39.33] Gel, aşkı iç kana kana
[01:50.33] 
[01:41.85] Söz ver, bana eskiyi özleme
[01:44.46] Söz ver, yine gün bize doğmalı
[01:47.08] Dön, gel bana aşkımın anlamı, gel
[02:03.58] 
[01:53.30] Bu gece aşka davet var
[02:03.28] Gel, katıl geceme gizlice
[02:15.78] 
[02:13.32] Sus, sus sakın konuşma
[02:15.72] Yaklaş, aman karışma
[02:18.48] Aşkım zaman zaman delidir
[02:30.98] 
[02:23.68] Olmaz benim değilsen
[02:26.31] Aşkla sever gelirsen
[02:29.00] Sevdam ömür boyu senindir
[02:41.50] 
[02:34.26] Sus, sus sakın konuşma
[02:36.83] Yaklaş, aman karışma
[02:39.27] Aşkım zaman zaman delidir
[02:51.77] 
[02:44.73] Olmaz benim değilsen
[02:47.46] Aşkla sever gelirsen
[02:49.96] Sevdam ömür boyu senindir
[03:02.46] 
[02:55.09] Yaz, kış, güz acılara mesken
[02:57.67] Gel, korkma, yüreğime yaslan
[03:00.16] Bir aşk var yaralara merhem
[03:02.87] Gel, al, yâr yüreğini sar
[03:15.37] 
[03:05.16] Yaz, kış, güz acılara mesken
[03:06.22] Gel, korkma, yüreğime yaslan
[03:10.51] Bir aşk var yaralara merhem
[03:12.96] Gel, al, yâr yüreğini sar, ölümüne sev
[03:16.54] Deli dolu yâr, adamına yan
[03:29.54] 
[03:18.59] Duy, bin kere söyleyemem
[03:23.75] Bir kere gelmelisin
[03:26.29] Gidişine dünlerim ağlasın
[03:28.72] Gelişine günlerim çağlasın
[03:31.39] Gönül sazım, buluşalım
[03:42.39] 
[03:34.03] Yâr, gönlüme çığ gibi düş
[03:39.39] Dağları taşları yağmala
[03:41.55] Geliver bana sonra da
[03:43.53] Sevişip ölelim, aman
[03:53.53] 
[03:55.07] Ölsem yanan teninde
[03:57.78] Ölsem elin elimde
[04:00.25] Bin kez sana doğarım yine
[04:02.76] Gel, aşkı iç kana kana
[04:13.76] 
[04:05.56] Söz ver, bana eskiyi özleme
[04:08.05] Söz ver, yine gün bize doğmalı
[04:10.37] Dön, gel bana aşkımın anlamı, gel
[04:26.87] 
[04:36.73] Sus, sus sakın konuşma
[04:39.39] Yaklaş, aman karışma
[04:41.84] Aşkım zaman zaman delidir
[04:54.34] 
[04:47.15] Olmaz benim değilsen
[04:49.84] Aşkla sever gelirsen
[04:52.28] Sevdam ömür boyu senindir