[00:00.31] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[00:03.82] Και από οπών περάσεις κατείς καταστροφές
[00:07.53] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[00:11.09] Και πίσω σου αφήνεις πληγωμένες καρδιές
[00:30.59] 
[00:14.68] Aşka yürek gerek, anlasana
[00:17.77] Her defa yanıyorum ama gitmeliyim
[00:21.95] Yaranı sarıp acını dindiremem
[00:25.00] Bak bana, ben acının ta kendisiyim
[00:42.00] 
[00:30.83] Kaç kere kırık hayallerin peşine düştüm ben?
[00:37.84] Kaç kere bile bile yenik savaşa girdim ben?
[00:44.36] Korkma çok sürmez
[00:47.99] Aşk bu, öldürmez
[00:51.48] Kimseler duymaz
[00:55.00] Yine de ağla istersen, çare olmaz
[01:11.50] 
[01:01.09] Aşka yürek gerek, anlasana
[01:03.96] Her defa yanıyorum ama gitmeliyim
[01:08.14] Yaranı sarıp acını dindiremem
[01:11.29] Bak bana, ben acının ta kendisiyim
[01:28.29] 
[01:15.29] Aşka yürek gerek, anlasana
[01:18.13] Her defa yanıyorum ama gitmeliyim
[01:22.30] Yaranı sarıp acını dindiremem
[01:25.36] Bak bana, ben acının ta kendisiyim
[01:42.36] 
[01:36.59] Kaç kere kırık hayallerin peşine düştüm ben?
[01:43.67] Kaç kere bile bile yenik savaşa girdim ben?
[01:50.09] Korkma çok sürmez
[01:53.64] Aşk bu, öldürmez
[01:57.20] Kimseler duymaz
[02:00.71] Yine de ağla istersen, çare olmaz
[02:17.21] 
[02:06.79] Aşka yürek gerek, anlasana
[02:09.71] Her defa yanıyorum ama gitmeliyim
[02:13.92] Yaranı sarıp acını dindiremem
[02:16.90] Bak bana, ben acının ta kendisiyim
[02:33.90] 
[02:20.93] Aşka yürek gerek, anlasana
[02:23.95] Her defa yanıyorum ama gitmeliyim
[02:28.10] Yaranı sarıp acını dindiremem
[02:31.22] Bak bana, ben acının ta kendisiyim
[02:48.22] 
[02:42.22] Φοράς τα καλά σου και τα μαυρα γυαλια σου κι εξω τριγυρνάς (τριγυρνάς)
[02:49.45] Πόλη γούρια και μεγάλη εμπειρία πάντα κουβαλάς (κουβαλάς)
[02:55.92] Κι όταν περπατάς
[02:59.46] Πάλι τα σκορπάς
[03:02.90] Κι όταν περπατάς
[03:07.39] Όλους τους αναστατώνης και
[03:20.39] 
[03:12.45] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[03:15.98] Και από οπών περάσεις κατείς καταστροφές
[03:19.59] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[03:23.05] Και πίσω σου αφήνεις πληγωμένες καρδιές
[03:42.55] 
[03:26.84] Aşka yürek gerek, anlasana
[03:29.74] Her defa yanıyorum ama gitmeliyim
[03:33.94] Yaranı sarıp acını dindiremem
[03:36.94] Bak bana, ben acının ta kendisiyim
[03:53.94] 
[04:00.58] Aşka yürek gerek, anlasana
[04:03.54] Her defa yanıyorum ama gitmeliyim
[04:07.61] Yaranı sarıp acını dindiremem
[04:10.77] Bak bana, ben acının ta kendisiyim
[04:27.77] 
[04:14.72] Aşka yürek gerek, anlasana
[04:17.72] Her defa yanıyorum ama gitmeliyim
[04:21.95] Yaranı sarıp acını dindiremem
[04:25.07] Bak bana, ben acının ta kendisiyim
[04:42.07] 
[04:28.48] Κι όταν περπατάς
[04:31.99] Aşk bu, öldürmez
[04:35.58] Κι όταν περπατάς
[04:38.82] Yine de ağla istersen, çare olmaz
[04:55.32] 
[04:45.02] Aşka yürek gerek, anlasana
[04:47.98] Her defa yanıyorum ama gitmeliyim
[04:52.19] Yaranı sarıp acını dindiremem
[04:55.20] Bak bana, ben acının ta kendisiyim
[05:12.20] 
[04:59.30] Aşka yürek gerek, anlasana
[05:02.26] Her defa yanıyorum ama gitmeliyim
[05:06.33] Yaranı sarıp acını dindiremem
[05:09.47] Bak bana, ben acının ta kendisiyim
[05:26.47] 
[05:13.42] Aşka yürek gerek, anlasana
[05:16.35] Her defa yanıyorum ama gitmeliyim
[05:20.66] Yaranı sarıp acını dindiremem
[05:23.68] Bak bana, ben acının ta kendisiyim