[00:00.49] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[00:03.92] Και από οπών περάσεις κατείς καταστροφές
[00:07.38] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[00:11.16] Και πίσω σου αφήνεις πληγωμένες καρδιές
[00:30.66] 
[00:14.73] Aşka yürek gerek, anlasana
[00:17.51] Her defa yanıyorum ama gitmeliyim
[00:22.02] Yaranı sarıp acını dindiremem
[00:24.99] Bak bana, ben acının ta kendisiyim
[00:41.99] 
[00:30.88] Kaç kere kırık hayallerin peşine düştüm ben?
[00:37.96] Kaç kere bile bile yenik savaşa girdim ben?
[00:44.44] Korkma çok sürmez
[00:48.02] Aşk bu, öldürmez
[00:51.46] Kimseler duymaz
[00:55.10] Yine de ağla istersen, çare olmaz
[01:11.60] 
[01:00.99] Aşka yürek gerek, anlasana
[01:03.97] Her defa yanıyorum ama gitmeliyim
[01:08.19] Yaranı sarıp acını dindiremem
[01:11.24] Bak bana, ben acının ta kendisiyim
[01:28.24] 
[01:15.29] Aşka yürek gerek, anlasana
[01:18.13] Her defa yanıyorum ama gitmeliyim
[01:22.36] Yaranı sarıp acını dindiremem
[01:25.56] Bak bana, ben acının ta kendisiyim
[01:42.56] 
[01:36.31] Φοράς τα καλά σου και τα μαυρα γυαλια σου κι εξω τριγυρνάς
[01:43.35] Πόλη γούρια και μεγάλη εμπειρία πάντα κουβαλάς
[01:50.16] Κι όταν περπατάς
[01:53.73] Πάλι τα σκορπάς
[01:57.29] Κι όταν περπατάς
[02:01.34] Όλους τους αναστατώνης και
[02:14.34] 
[02:06.80] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[02:09.93] Και από οπών περάσεις κατείς καταστροφές
[02:13.84] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[02:17.38] Και πίσω σου αφήνεις πληγωμένες καρδιές
[02:36.88] 
[02:20.96] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[02:24.34] Και από οπών περάσεις κατείς καταστροφές
[02:28.04] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[02:31.48] Εγκλήματα κανείς και αμαρτίες πολλές
[02:49.48] 
[02:56.25] Aşka yürek gerek, anlasana
[02:59.56] Her defa yanıyorum ama gitmeliyim
[03:03.67] Yaranı sarıp acını dindiremem
[03:06.83] Bak bana, ben acının ta kendisiyim
[03:23.83] 
[03:10.21] Κι όταν περπατάς
[03:13.72] Aşk bu, öldürmez
[03:17.45] Κι όταν περπατάς
[03:20.87] Yine de ağla istersen, çare olmaz
[03:37.37] 
[03:26.63] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[03:30.12] Και από οπών περάσεις κατείς καταστροφές
[03:33.83] Yaranı sarıp acını dindiremem
[03:36.81] Bak bana, ben acının ta kendisiyim
[03:53.81] 
[03:40.88] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[03:44.42] Και από οπών περάσεις κατείς καταστροφές
[03:48.04] Yaranı sarıp acını dindiremem
[03:51.23] Bak bana, ben acının ta kendisiyim