[00:00.72] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[00:04.48] Και από οπών περάσεις κατείς καταστροφές
[00:08.12] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[00:11.54] Και πίσω σου αφήνεις πληγωμένες καρδιές
[00:31.04] 
[00:15.24] Aşka yürek gerek, anlasana
[00:18.24] Her defa yanıyorum ama gitmeliyim
[00:22.40] Yaranı sarıp acını dindiremem
[00:25.49] Bak bana, ben acının ta kendisiyim
[00:42.49] 
[01:04.99] Kaç kere kırık hayallerin peşine düştüm ben?
[01:12.07] Kaç kere bile bile yenik savaşa girdim ben?
[01:18.66] Korkma çok sürmez
[01:22.14] Aşk bu, öldürmez
[01:25.64] Kimseler duymaz
[01:29.24] Yine de ağla istersen, çare olmaz
[01:45.74] 
[01:35.22] Aşka yürek gerek, anlasana
[01:38.27] Her defa yanıyorum ama gitmeliyim
[01:42.39] Yaranı sarıp acını dindiremem
[01:45.41] Bak bana, ben acının ta kendisiyim
[02:02.41] 
[01:49.55] Aşka yürek gerek, anlasana
[01:52.40] Her defa yanıyorum ama gitmeliyim
[01:56.57] Yaranı sarıp acını dindiremem
[01:59.76] Bak bana, ben acının ta kendisiyim
[02:16.76] 
[02:33.87] Φοράς τα καλά σου και τα μαυρα γυαλια σου κι εξω τριγυρνάς (τριγυρνάς)
[02:41.07] Πόλη γούρια και μεγάλη εμπειρία πάντα κουβαλάς (κουβαλάς)
[02:47.44] Κι όταν περπατάς
[02:51.10] Πάλι τα σκορπάς
[02:54.74] Κι όταν περπατάς
[02:58.81] Όλους τους αναστατώνης και
[03:11.81] 
[03:04.03] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[03:07.43] Και από οπών περάσεις κατείς καταστροφές
[03:11.04] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[03:14.55] Και πίσω σου αφήνεις πληγωμένες καρδιές
[03:34.05] 
[03:18.22] Aşka yürek gerek, anlasana
[03:21.37] Her defa yanıyorum ama gitmeliyim
[03:25.59] Yaranı sarıp acını dindiremem
[03:28.56] Bak bana, ben acının ta kendisiyim
[03:45.56] 
[03:37.80] Ta kendisiyim
[03:44.30] 
[03:51.98] Ta kendisiyim
[03:58.48] 
[04:06.25] Ta kendisiyim
[04:12.75] 
[04:29.69] Aşka yürek gerek, anlasana
[04:32.45] Her defa yanıyorum ama gitmeliyim
[04:36.53] Yaranı sarıp acını dindiremem
[04:39.72] Bak bana, ben acının ta kendisiyim
[04:56.72] 
[04:43.78] Aşka yürek gerek, anlasana
[04:46.77] Her defa yanıyorum ama gitmeliyim
[04:50.74] Yaranı sarıp acını dindiremem
[04:53.86] Bak bana, ben acının ta kendisiyim
[05:10.86] 
[04:57.95] Aşka yürek gerek, anlasana
[05:00.84] Her defa yanıyorum ama gitmeliyim
[05:05.01] Yaranı sarıp acını dindiremem
[05:08.26] Bak bana, ben acının ta kendisiyim
[05:25.26] 
[05:12.12] Aşka yürek gerek, anlasana
[05:15.18] Her defa yanıyorum ama gitmeliyim
[05:19.34] Yaranı sarıp acını dindiremem
[05:22.38] Bak bana, ben acının ta kendisiyim
[05:39.38] 
[05:47.52] Kaç kere?
[05:52.02] 
[06:09.04] Kaç kere?