[00:00.46] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[00:04.05] Και από οπών περάσεις κατείς καταστροφές
[00:07.60] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[00:11.03] Και πίσω σου αφήνεις πληγωμένες καρδιές
[00:30.53] 
[00:14.97] Aşka yürek gerek, anlasana
[00:17.88] Her defa yanıyorum ama gitmeliyim
[00:22.05] Yaranı sarıp acını dindiremem
[00:25.16] Bak bana, ben acının ta kendisiyim
[00:42.16] 
[00:30.90] Kaç kere kırık hayallerin peşine düştüm ben?
[00:37.98] Kaç kere bile bile yenik savaşa girdim ben?
[00:44.44] Korkma çok sürmez
[00:48.01] Aşk bu, öldürmez
[00:51.58] Kimseler duymaz
[00:55.16] Yine de ağla istersen, çare olmaz
[01:11.66] 
[01:01.13] Aşka yürek gerek, anlasana
[01:04.00] Her defa yanıyorum ama gitmeliyim
[01:08.26] Yaranı sarıp acını dindiremem
[01:11.31] Bak bana, ben acının ta kendisiyim
[01:28.31] 
[01:15.37] Aşka yürek gerek, anlasana
[01:18.21] Her defa yanıyorum ama gitmeliyim
[01:22.36] Yaranı sarıp acını dindiremem
[01:25.69] Bak bana, ben acının ta kendisiyim
[01:42.69] 
[01:36.59] Φοράς τα καλά σου και τα μαυρα γυαλια σου κι εξω τριγυρνάς (τριγυρνάς)
[01:43.47] Πόλη γούρια και μεγάλη εμπειρία πάντα κουβαλάς (κουβαλάς)
[01:50.30] Κι όταν περπατάς
[01:53.84] Πάλι τα σκορπάς
[01:57.21] Κι όταν περπατάς
[02:01.51] Όλους τους αναστατώνης και
[02:14.51] 
[02:06.79] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[02:10.31] Και από οπών περάσεις κατείς καταστροφές
[02:13.85] Ανάβεις φωτιές ανάβεις και όλα τα καίς
[02:17.36] Και πίσω σου αφήνεις πληγωμένες καρδιές
[02:36.86] 
[02:21.16] Aşka yürek gerek, anlasana
[02:24.05] Her defa yanıyorum ama gitmeliyim
[02:28.29] Yaranı sarıp acını dindiremem
[02:31.33] Bak bana, ben acının ta kendisiyim
[02:48.33] 
[02:54.93] Aşka yürek gerek, anlasana
[02:57.84] Her defa yanıyorum ama gitmeliyim
[03:02.09] Yaranı sarıp acını dindiremem
[03:05.13] Bak bana, ben acının ta kendisiyim
[03:22.13] 
[03:09.20] Aşka yürek gerek, anlasana
[03:12.12] Her defa yanıyorum ama gitmeliyim
[03:16.23] Yaranı sarıp acını dindiremem
[03:19.39] Bak bana, ben acının ta kendisiyim
[03:36.39] 
[03:22.87] Κι όταν περπατάς
[03:26.25] Aşk bu, öldürmez
[03:29.80] Κι όταν περπατάς
[03:33.43] Yine de ağla istersen, çare olmaz
[03:49.93] 
[03:39.47] Aşka yürek gerek, anlasana
[03:42.26] Her defa yanıyorum ama gitmeliyim
[03:46.46] Yaranı sarıp acını dindiremem
[03:49.53] Bak bana, ben acının ta kendisiyim
[04:06.53] 
[03:53.65] Aşka yürek gerek, anlasana
[03:56.55] Her defa yanıyorum ama gitmeliyim
[04:00.70] Yaranı sarıp acını dindiremem
[04:03.86] Bak bana, ben acının ta kendisiyim
[04:20.86] 
[04:07.88] Aşka yürek gerek, anlasana
[04:10.72] Her defa yanıyorum ama gitmeliyim
[04:14.88] Yaranı sarıp acını dindiremem
[04:18.06] Bak bana, ben acının ta kendisiyim