[00:07.64] Gözleri aşka gülen
[00:10.87] Taze söğüt dalısın
[00:19.87] 
[00:21.26] Gözleri aşka gülen
[00:24.52] Taze söğüt dalısın
[00:33.52] 
[00:34.92] Gel bana her gece sen
[00:38.39] Gönlüme dolmalısın
[00:47.39] 
[00:48.80] Gel bana her gece sen
[00:51.91] Gönlüme dolmalısın
[01:00.91] 
[01:02.23] Tatlı gülüş pek yaraşır
[01:05.86] Gözleri ömre bedel
[01:09.06] Ah ne güzel, ne güzel, seni sevmek
[01:12.80] Ah ne güzel, ne güzel
[01:23.30] 
[01:16.12] Tatlı gülüş pek yaraşır
[01:19.59] Gözleri ömre bedel
[01:23.18] Ah ne güzel, ne güzel, seni sevmek
[01:26.46] Ah ne güzel, ne güzel
[01:36.96] 
[01:36.64] Sensiz elem bana yar
[01:46.64] 
[01:43.53] Doğ benim ömrüme, doğ da güneş gibi, aşkımı tazele gel
[02:10.53] 
[01:53.85] Doğ benim ömrüme, doğ da güneş gibi, aşkımı tazele gel
[02:20.85] 
[02:04.27] Tatlı gülüş pek yaraşır
[02:07.56] Gözleri ömre bedel
[02:10.90] Ah ne güzel, ne güzel, seni sevmek
[02:14.28] Ah ne güzel, ne güzel
[02:24.78] 
[02:17.93] Tatlı gülüş pek yaraşır
[02:21.27] Gözleri ömre bedel
[02:24.60] Ah ne güzel, ne güzel, seni sevmek
[02:28.17] Ah ne güzel, ne güzel
[02:38.67] 
[02:38.59] Bekleme sonbaharı
[02:41.81] Bir acı rüzgâr eser
[02:45.27] Bekleme sonbaharı
[02:48.60] Bir acı rüzgâr eser
[02:52.15] Gel bana her gece sen
[02:55.45] Saçların bağrıma ser
[02:58.85] Gel bana her gece sen
[03:02.27] Saçların bağrıma ser
[03:12.27] 
[03:05.98] Tatlı gülüş pek yaraşır
[03:09.14] Gözleri ömre bedel
[03:12.77] Ah ne güzel, ne güzel, seni sevmek
[03:16.28] Ah ne güzel, ne güzel
[03:26.78] 
[03:19.58] Tatlı gülüş pek yaraşır
[03:22.94] Gözleri ömre bedel
[03:26.34] Ah ne güzel, ne güzel, seni sevmek
[03:29.79] Ah ne güzel, ne güzel
[03:40.29] 
[03:33.36] Tatlı gülüş pek yaraşır
[03:36.63] Gözleri ömre bedel
[03:40.07] Ah ne güzel, ne güzel, seni sevmek
[03:43.53] Ah ne güzel, ne güzel
[03:54.03] 
[03:46.86] Tatlı gülüş pek yaraşır
[03:50.40] Gözleri ömre bedel
[03:53.87] Ah ne güzel, ne güzel, seni sevmek
[03:57.33] Ah ne güzel, ne güzel
[04:00.66] Ah ne güzel, ne güzel, seni sevmek
[04:04.26] Ah ne güzel, ne güzel