[00:07.29] Gözleri aşka gülen taze söğüt dalısın
[00:21.19] Gözleri aşka gülen taze söğüt dalısın
[00:34.69] Gel bana her gece sen, gönlüme dolmalısın
[00:48.62] Gel bana her gece sen, gönlüme dolmalısın
[01:02.12] Tatlı gülüş pek yaraşır, gözleri ömre bedel
[01:09.07] Ah ne güzel ne güzel seni sevmek
[01:12.31] Ah ne güzel ne güzel
[01:15.95] Tatlı gülüş pek yaraşır, gözleri ömre bedel
[01:22.75] Ah ne güzel ne güzel seni sevmek
[01:25.95] Ah ne güzel ne güzel
[01:36.62] Sensiz elem bana yar
[01:43.47] Doğ benim ömrüme doğ da güneş gibi
[01:46.65] Aşkımı tazele gel
[01:53.73] Doğ benim ömrüme doğ da güneş gibi
[01:57.23] Aşkımı tazele gel
[02:04.08] Tatlı gülüş pek yaraşır, gözleri ömre bedel
[02:11.08] Ah ne güzel ne güzel seni sevmek
[02:14.33] Ah ne güzel ne güzel
[02:17.76] Tatlı gülüş pek yaraşır, gözleri ömre bedel
[02:24.26] Ah ne güzel ne güzel seni sevmek
[02:27.76] Ah ne güzel ne güzel
[02:37.91] Bekleme sonbaharı, bir acı rüzgar eser
[02:45.02] Bekleme sonbaharı, bir acı rüzgar eser
[02:51.75] Gel bana her gece sen, saçların bağrıma ser
[02:58.75] Gel bana her gece sen, saçların bağrıma ser
[03:05.63] Tatlı gülüş pek yaraşır, gözleri ömre bedel
[03:12.38] Ah ne güzel ne güzel seni sevmek
[03:15.89] Ah ne güzel ne güzel
[03:19.32] Tatlı gülüş pek yaraşır, gözleri ömre bedel
[03:25.82] Ah ne güzel ne güzel seni sevmek
[03:29.32] Ah ne güzel ne güzel
[03:33.07] Tatlı gülüş pek yaraşır, gözleri ömre bedel
[03:39.82] Ah ne güzel ne güzel seni sevmek
[03:43.07] Ah ne güzel ne güzel
[03:46.57] Tatlı gülüş pek yaraşır, gözleri ömre bedel
[03:53.66] Ah ne güzel ne güzel seni sevmek
[03:56.91] Ah ne güzel ne güzel
[04:00.51] Ah ne güzel ne güzel seni sevmek
[04:03.71] Ah ne güzel ne güzel